<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My activites</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <!-- <link rel="stylesheet" href="../Reponsive/activities_responsive.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/1c6c06e40c.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</head>

<style>
    .swiper-container {
        overflow: hidden;
    }

    .swiper-container a {
        text-decoration: none;
    }

    .card {
        position: relative;
        /* background-color: #1f232d; */
        width: 450px;
        margin: 0 auto;
        text-align: center;
    }

    /* 
    .card .content a {
        display: inline-block;
        margin: 10px 0 10px 0;
        padding: 10px 20px;
        text-decoration: none;
        border: 2px solid #21309C;
        font-size: 18px;
        color: rgba(255, 255, 255, 1);
        background-color: #262c37;
    } */

    .card .content {
        width: 450px;
        padding: 10px;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        height: 300px;
    }

    .content img {
        width: 100%;
        height: 100%;
    }

    #sliderimg3 {
        width: 80px;
        height: 40px;
        position: absolute;
        z-index: 10;
        bottom: 0;
        left: 0;
    }

    #sliderimg-3 {
        width: 300px;
        height: 99%;
        padding: 5px;
        position: absolute;
        transform: rotate(-90deg);
    }

    #sliderimg1,
    #sliderimg2 {
        width: 430px;
    }

    #sliderimg4 {
        width: 280px;
    }

    .card .sliderText {
        position: relative;
        width: 100%;
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #7EA5F4;
    }

    .card .sliderText h3 {
        color: black;
        font-size: 25px;
    }

    .swiper-slide {
        width: 450px;
    }

    /* PORTFOLIO PAGE CSS */

    .main-section-portfolio {
        /* background: rgb(2,0,36); */
        /* background: linear-gradient(90deg, rgba(2,0,36,1) 3%, rgba(31,35,45,1) 89%); */
        /* background-color: #C4DBFF; */
        /* color: #DBE7FE; */
    }

    .main-portfolio-content {
        width: 93%;
        margin: 10px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


    .portfolio-texts {
        padding: 10px 20px 40px 20px;
    }

    .portfolio-texts p {
        margin: 20px 150px 0 150px;
        font-size: 32px;
        position: relative;
        animation-name: transition;
        animation-timing-function: 2ms;
        animation-duration: 2.4s;
        transition: left 2s;
    }

    @keyframes transition {
        from {
            left: -800px;
        }

        to {
            left: 0px;
        }
    }

    .link-nav-div {
        background-image: url(../images/bgimg1.jpg);
    }

    .button-div {
        padding: 15px 0 25px 0;
    }

    .aasha {
        padding: 25px 10px;
        letter-spacing: 1px;
        font-size: 29px;
    }

    .aasha2 {
        padding: 25px 10px;
        margin: -25px 0 20px 0;
    }

    .aashaimg {
        padding: 2px 0 30px 0;
    }

    .video {
        display: flex;
        width: 70%;
        box-shadow: #21309C 0px 0px 0px 3px;
        padding: 10px 20px;
    }

    .video video {
        width: 100%;
        height: 100%;
        padding: 10px;
    }

    .portfolio-texts1 {
        display: flex;
        width: 65%;
        text-align: justify;
        box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
        margin: 30px 0;
        padding: 20px;
        line-height: 27px;
        font-size: 20px;
    }

    #patan {
        width: 840px;
    }

    #sqc {
        width: 400px;
        height: 400px;
        margin-top: 120px;
    }

    #sqc1 {
        width: 400px;
        height: 620px;
        transform: rotate(-90deg);
    }

    #section4 img {
        width: 500px;
    }


    .imagesss1 {
        display: flex;
        width: 80%;
        justify-content: space-around;
    }

    .imagesss {
        display: flex;
        flex-direction: column;
        width: 55%;
    }

    #img1 {
        width: 450px;
        height: 400px;
        margin: -30px auto;
    }

    #img2 {
        width: 800px;
        height: 250px;
    }

    #img4 {
        height: 480px;
        width: auto;
    }

    .nextimg {
        display: flex;
        justify-content: space-around;
        width: 69%;
    }

    .a {
        position: relative;
        display: inline-block;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 1);
        background-color: #262c37;
        letter-spacing: 2px;
        font-size: 18px;
        transition: 0.5s;
        padding: 20px 40px;
        /* border: 1px solid #2894ff; */
        text-decoration: none;
    }

    .a:hover {
        /* color: #2894ff; */
        background-color: #D04C5E;
        /* border: 1px solid red; */
    }

    .a span {
        display: block;
        position: absolute;
        /* background-color: #2894ff; */
        background-color: blue;
    }

    /*  */
    .a span:nth-child(1) {
        left: 0;
        bottom: 0;
        width: 1px;
        height: 100%;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.5s;
    }

    .a:hover span:nth-child(1) {
        transform: scaleY(1);
        transform-origin: bottom;
        transition: transform 0.5s;
    }



    /*  */
    .a span:nth-child(2) {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;
    }

    .a:hover span:nth-child(2) {
        transform: scaleY(1);
        transform-origin: left;
        transition: transform 0.5s;
    }

    /*  */

    .a span:nth-child(3) {
        right: 0;
        bottom: 0;
        width: 1px;
        height: 100%;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.5s;
    }

    .a:hover span:nth-child(3) {
        transform: scaleY(1);
        transform-origin: bottom;
        transition: transform 0.5s;
    }


    /*  */

    .a span:nth-child(4) {
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;
        transition-delay: 0.5s;
    }

    .a:hover span:nth-child(4) {
        transform: scaleY(1);
        transform-origin: left;
        transition: transform 0.5s;
    }

    .title-lists {
        width: 580px;
        margin: 12px 12px 12px 170px;
        font-size: 20px;
        line-height: 32px;
    }

    .title-lists a:hover {
        color: #D04C5E;
        transition: 0.6s ease;
    }

    .title-lists a {
        color: #B0C7DF;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .copyright {
        background-color: #262c37;
        background-image: none;
    }

    @media screen and (max-width: 700px) {
        .hamburger_menu {
            display: block;
        }

        .navigation-bar {
            display: none;
        }

        .portfolio-texts {
            margin: 0;
        }

        .portfolio-texts p {
            margin: 24px 0 17px 0;
        }

        .title-lists {
            width: 340px;
            margin: 0 20px;
            font-size: 21px;
            line-height: 40px;
        }

        .aasha {
            font-size: 24px;
        }

        .aashaimg {
            padding: 0;
            width: 350px;
        }

        .video {
            width: 350px;
            padding: 0;
            margin: 25px 0 10px 0;
        }

        .portfolio-texts1 {
            padding: 15px;
            width: 100%;
        }

        .button-div {
            width: 320px;
        }

        .button-div a {
            width: 320px;
            padding: 15px;
            text-align: center;
            font-size: 14px;
        }

        #sqc {
            width: 210px;
            height: 180px;
        }

        #sqc1 {
            width: 180px;
            height: 290px;
            margin-left: 50px;
        }

        #section4 img {
            width: 340px;
        }

        .imagesss {
            width: 100%;
        }

        .imagesss1 {
            display: block;
        }

        #img1 {
            margin: 0 auto;
            width: 70%;
            height: 210px;
        }

        #patan {
            width: 360px;
        }

        #img2 {
            width: 100%;
            height: 210px;
        }

        #section7 img {
            width: 340px;
        }

        .nextimg {
            display: flex;
            gap: 20px;
            flex-direction: column;
            width: 100%;
        }

        #img4 {
            width: auto;
            height: auto;
        }

        .card {
            width: 320px;
        }

        .card .content {
            width: 320px;
        }

        #sliderimg1,
        #sliderimg2 {
            width: 320px;
        }

            #sliderimg3 {
            width: 80px;
            height: 40px;
            position: absolute;
            z-index: 10;
            bottom: 0;
            left: 0;
        }

        #sliderimg-3 {
            width: 300px;
            height: 300px;
            padding: 5px;
            position: absolute;
            transform: rotate(-90deg);
        }

        #sqc {
            margin-top: 0;
        }
    }

    @media screen and (min-width: 700px) and (max-width: 1020px) {
        #linkedin {
            margin: 0 40px;
        }

        .navigation-bar ul {
            width: 600px;
        }

        #patan {
            width: 700px;
        }

        .imagesss1 {
            display: block;
            height: 910px;
        }

        #sqc {
            width: 470px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0;
        }

        #sqc1 {
            margin-left: 90px;
            margin-top: 0;
            position: relative;
            bottom: 90px;
        }

        /* #section4 img {
            width: 420px;
        } */

        #section6 img {
            width: 720px;
        }

        #img2 {
            width: 100%;
        }

        #img1 {
            width: 480px;
        }

        /* PORTFOLIO PAGE RESPONSIVENESS */
        .portfolio-texts p {
            margin: 30px;
        }

        .title-lists {
            margin: 0 50px;
        }

        .video {
            width: 720px;
        }

        .portfolio-texts1 {
            width: 720px;
        }

        /* #section3 img {
            width: 780px;
            margin-top: 0;
        } */

        #section4 img {
            width: 500px;
        }

        .imagesss {
            width: 100%;
        }

        #img1 {
            width: 370px;
            /* height: 360px; */
        }

        #img2 {
            width: 100%;
            height: 530px;
        }

        .nextimg {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }

        .nextimg img {
            width: 320px;
            height: 340px;
        }

        #img4 {
            width: 320px;
            height: 340px;
        }
    }

</style>

<body>

    <div class="link-nav-div">
        <!-- hamburger menucss -->
        <div class="hamburger_menu">
            <button onclick="showNav()" class="button1">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html">About Me</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="../index.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <nav class="navigation-bar">
            <a href="https://www.linkedin.com/in/kritika-karakheti-31179a16b/" id="linkedin" target="_blank"><i
                    class="fa-brands fa-linkedin-in"></i></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html">About Me</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="activities.html" style="color: #D04C5E;">Activities</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="../index.html">Contact Me</a></li>
            </ul>
        </nav>
        <script src="../javascript/index.js"></script>
    </div>

    <div class="main-section-portfolio">
        <div class="portfolio-texts">
            <p>My <span style="color: #D04C5E;">Activities</span></p>
        </div>

        <div class="swiper-container">

            <div class="swiper-wrapper">

                <div class="swiper-slide">

                    <a href="#section1">
                        <div class="card">

                            <div class="sliderText">

                                <h3>Patan Mental Hospital Report</h3>

                            </div>

                            <div class="content">
                                <img src="../images/patan.jpg" alt="" id="sliderimg1">
                            </div>

                        </div>
                    </a>

                </div>




                <div class="swiper-slide">

                    <a href="#section2">
                        <div class="card">

                            <div class="sliderText">

                                <h3>Young Leaders Fellowship Report</h3>

                            </div>

                            <div class="content">

                                <img src="../images/young1.jpg" alt="" id="sliderimg2">
                            </div>

                        </div>
                    </a>

                </div>


                <div class="swiper-slide">

                    <a href="#section3">
                        <div class="card">

                            <div class="sliderText">

                                <h3>Student Quality Circle (SQC)</h3>

                            </div>

                            <div class="content">
                                <img src="../images/sqc.jpg" alt="" id="sliderimg3">
                                <img src="../images/sqc1.jpg" alt="" id="sliderimg-3">
                            </div>
                        </div>
                    </a>

                </div>


                <div class="swiper-slide">

                    <a href="#section4">
                        <div class="card">

                            <div class="sliderText">

                                <h3>Content Writing Session</h3>

                            </div>

                            <div class="content">
                                <img src="../images/writing.jpg" alt="" id="sliderimg4">
                            </div>

                        </div>
                    </a>

                </div>


                <div class="swiper-slide">

                    <a href="#section5">
                        <div class="card">

                            <div class="sliderText">

                                <h3>National Children Theatre Festival</h3>

                            </div>

                            <div class="content">
                                <img src="../images/nation2.jpg" alt="">
                            </div>

                        </div>
                    </a>

                </div>


                <div class="swiper-slide">

                    <a href="#section6">
                        <div class="card">

                            <div class="sliderText">

                                <h3>Global Landscape Forum (GLF) Climate 2022</h3>

                            </div>

                            <div class="content">
                                <img src="../images/global.jpg" alt="">
                            </div>

                        </div>
                    </a>

                </div>

            </div>

        </div>

        <br>
        <br>
        <br>
        <hr>

        <div class="wrapper-contents" id="section1">
            <div class="main-portfolio-content">
                <h2 class="aasha">Patan Mental <span style="color: #D04C5E;">Hospital Report</span></h2> <br>
                <h3 class="aasha2">Few information from the psychologist during my visit for the project.</h3>
                <img src="../images/patan.jpg" alt="" class="aashaimg" id="patan">
                <div class="portfolio-texts1">
                    <p> I got the chance to interact with psychologists face-to-face and ask the
                        questions I was interested in during my work as a research associate for the
                        1166 National Helpline for Suicide Prevention project conducted by WHO.  The
                        meeting lasted for about 2.5 hours. I made a list of queries that piqued my
                        interest. I took note of all his responses in addition to my questions so that
                        I might write a report later. The report I wrote after one of my meetings
                        with the psychologist at
                        Patan Mental Hospital is shown here.
                    </p>
                </div>
                <div class="button-div">
                    <a href="Patan_access_report.html" class="a" target="_blank">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Click here to get access to report
                    </a>
                </div>
            </div>

            <hr>

            <div class="main-portfolio-content" id="section2">
                <h2 class="aasha"><span>Young Leaders <span style="color: #D04C5E;">Fellowship Report</span></h2> <br>
                <img src="../images/young1.jpg" alt="" class="aashaimg" id="patan">
                <div class="portfolio-texts1">
                    <p>I was fortunate to be selected as a finalist in The Young Leaders Fellowship Program 2022 from
                        all
                        over the world. With an extremely low acceptance rate, this program is a one-of-a-kind
                        leadership
                        opportunity for those who want to address community initiatives in the areas of education,
                        health,
                        and economic stability.
                        I initiated my project with a set of survey questions to understand the basic scenario of mental
                        health.
                    </p>
                </div>
                <div class="button-div">
                    <a href="../Pages/fellowship_report.html" class="a" target="_blank">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Click here to learn more in details
                    </a>
                </div>
            </div>

            <hr>


            <div class="main-portfolio-content" id="section6">
                <h2 class="aasha">Global Landscape <span style="color: #D04C5E;">Forum (GLF) Climate 2022
                    </span></h2> <br>
                <img src="../images/global.jpg" alt="" class="aashaimg">
                <div class="portfolio-texts1">
                    <p>I am so glad that I volunteered as a rapporteur for the Global Landscapes Forum (GLF)
                        Climate 2022 Hybrid Conference: Frontiers of Change. It was indeed a great learning experience.
                        <br>
                        I mostly focused on two sessions naming, <br> <br>
                        1. Unlocking solutions to finance ecosystem restoration
                        <br>“This session discussed the challenges and opportunities for increasing restoration finance,
                        building
                        on the work of the UN Decade Finance Task Force (FTF). The session also provided a space to
                        exchange promising
                        solutions for
                        financing, projects and business models that serve as a blueprint for replicable and scalable
                        approaches.”
                        <br> <br> 2. Early Warning- Early Action Systems for transboundary threats
                        <br>“This session explored how governments and other stakeholders can better use artificial
                        intelligence
                        and other remotely-sensed early warning data to effectively
                        tackle transboundary climate hazards, including droughts, floods, crop pests, and pathogen
                        outbreaks.”
                    </p>



                </div>
                <div class="button-div">
                    <a href="https://www.globallandscapesforum.org/" class="a" target="_blank">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Click to see more
                    </a>
                </div>
            </div>


            <hr>

            <div class="main-portfolio-content" id="section3">
                <h2 class="aasha">Student <span style="color: #D04C5E;">Quality Circle (SQC)</span></h2> <br>

                <div class="imagesss1">
                    <img src="../images/sqc.jpg" alt="" class="aashaimg" id="sqc">
                    <img src="../images/sqc1.jpg" alt="" class="aashaimg" id="sqc1">
                </div>


                <div class="portfolio-texts1">
                    <p>In middle school, I was selected amongst 96+ students to participate in Student Quality Circle,
                        a program whose major goals are to help students develop their personalities, have a positive
                        outlook on life, and learn how to address problems with a clear plan of action. I participated
                        in the National convention a couple of times. Our team provided a thorough
                        identification of the issue and a solution focusing on plagiarism and a grade-centered mindset.
                    </p>
                </div>
                <div class="button-div">
                    <a href="http://www.questnepal.org.np/" class="a" id="a" target="_blank">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        See more...
                    </a>
                </div>
            </div>
        </div>

        <hr>

        <div class="main-portfolio-content" id="section4">
            <h2 class="aasha">Content <span style="color: #D04C5E;">Writing Session</span></h2> <br>
            <img src="../images/writing.jpg" alt="" class="aashaimg">

            <div class="portfolio-texts1">
                <p>A group of high school students approached me to lead a session on content creation. It gave me
                    pleasure
                    to be able to share some thoughts and make a presentation in front
                    of such a huge crowd. The session included topics such as CV writing, SEO, report writing, and
                    WordPress.
                </p>
            </div>
        </div>

        <hr>

        <div class="main-portfolio-content" id="section5">
            <h2 class="aasha">National Children <span style="color: #D04C5E;">Theatre Festival
                </span></h2> <br>

            <div class="imagesss">
                <img src="../images/nation2.jpg" alt="" class="aashaimg" id="img2">
                <img src="../images/nation1.jpg" alt="" class="aashaimg" id="img1">
            </div>
            <div class="portfolio-texts1">
                <p>I was chosen to appear in the 3rd National Children's Theatre Festival and represent my school
                    because
                    I have always had a natural talent for acting and a desire to bring characters to life on stage or
                    in
                    films. Faaliyeka Heera, which means "Thrown Diamonds," is the name of our act. Many abortions took
                    place
                    at that time only because the unborn child was a girl.
                    We conveyed the significance of gender equality and the value of women in society via our
                    performance.
                </p>
            </div>
            <!-- <div class="button-div">
                <a href="fool_your_brain.html" class="a" target="_blank">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Click to get access to my Research Paper
                </a>
            </div> -->
        </div>
        <hr>

    </div>

    <div class="copyright">
        <p>By <span style="font-size: 20px; color: #7EA5F4;">Kritika Karakheti</span></span> || <i
                class="fa-regular fa-copyright"></i>
            2022 All rights reserved.</p>
    </div>
    </div>
    <div class="scroll-back">
        <button id="back-btn" onclick="backtotop()"><i class="fa-solid fa-arrow-up"></i></button>
    </div>
    <script>
        function backtotop() {
            document.documentElement.scrollTop = 0;
        }
    </script>



    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflow: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true
            },
            loop: true
        });
    </script>
</body>

</html>