<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patan Mental Hospital Report</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/1c6c06e40c.js" crossorigin="anonymous"></script>
</head>
<style>
    /* -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none; */

    .story {
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
    }

    .stories {
        display: flex;
        flex-direction: column;
    }

    .stories p {
        margin: 0 110px 40px 140px;
        text-align: justify;
        font-size: 20px;
        line-height: 25px;
    }

    .abstract p,
    h2 {
        font-size: 32px;
    }

    .stories h2 {
        font-size: 27px;
        margin: 25px 0 40px 140px;
    }

    .stories1 {
        display: flex;
        flex-direction: column;
    }

    .stories1 h2 {
        font-size: 32px;
        margin: 0 0 40px 140px;
    }

    .stories1 p {
        margin: 0 110px 40px 140px;
        text-align: justify;
        font-size: 18px;
        line-height: 30px;
        width: 70%;
    }

    .copyright {
        background-image: none;
        background-color: #262c37;
    }

    .aashaimg {
        margin: 2px 0 2px 140px;
        width: 710px;
    }

    .bullet-point {
        display: flex;
    }

    .bullet-point ul {
        margin: 0 20px 40px 150px;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        line-height: 32px;
    }

    .bullet-point li {
        font-weight: bold;
    }

    /* #bullet span {
        margin: 20px 0 20px 0;
    } */

    .bullet-point1 {
        display: flex;
    }

    #dash {
        font-weight: bold;
        font-size: 22px;
        color: #5b8df3;
    }

    .bullet-point1 ol {
        margin: 0 20px 40px 160px;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        line-height: 32px;
    }

    .title-lists {

        width: 580px;
        margin: 12px 12px 12px 170px;
        font-size: 20px;
        line-height: 32px;
    }


    .title-lists a:hover {
        color: #D04C5E;
        transition: 0.6s ease;
    }

    .title-lists a {
        color: #B0C7DF;
    }

    @media screen and (max-width: 700px) {
        .story p {
            font-size: 42px;
        }

        .story1 p {
            margin: 30px 15px;
            font-size: 30px;
        }

        .abstract {
            margin: 10px 0 0 15px;
        }

        .stories h2 {
            margin: 10px 0 20px 15px;
        }

        .stories p {
            margin: 10px 15px;
        }

        .bullet-point ul {
            margin: 15px 10px 15px 25px;
            width: 360px;
        }

        .bullet-point1 ol {
            margin: 15px 10px 15px 25px;
        }

        .stories img {
            width: 350px;
            margin: 10px 0 0 15px;
        }
    }


    @media screen and (min-width: 700px) and (max-width: 1020px) { 
        #linkedin {
            margin: 0 40px;
        }

        .navigation-bar ul {
            width: 600px;
        }

        .my-story-contents {
            margin-left: -100px;
        }
    }
</style>

<body>

    <div class="link-nav-div">
        <!-- hamburger menucss -->
        <div class="hamburger_menu">
            <button onclick="showNav()" class="button1">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html">About Me</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="../index.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <nav class="navigation-bar">
            <a href="https://www.linkedin.com/in/kritika-karakheti-31179a16b/" id="linkedin" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html">About Me</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="../index.html">Contact Me</a></li>
            </ul>
        </nav>
        <script src="../javascript/index.js"></script>
    </div>

    <div class="my-story-contents">

        <div class="stories">
            <h2>Date of visit: <span style="color: #D04C5E;">24th June</span></h2>
            <p>The data presented below are all specific to Nepal.
            </p>
            <p id="dash">What kind of mental health issues do patients seek professional help for?</p>
            <p>People with the overthinking problem, anxiety and depressive patients with undergoing medication
                frequently call
                the toll-free hotline at 1166 (available 24 hours a day), which connects them to mental health
                specialists. <br> <br>
                Those people with suicidal thoughts often prefer to visit in person.</p>
            <p id="dash">What are some of the main causes of suicidal ideation in people?</p>

            <div class="bullet-point">
                <ul>
                    <li>Loss of someone close</li>

                    <li>Not meeting desired expectations and couldn’t face reality</li>
                    <li>Relationship issues </li>
                    <li>Divorce between husband and wife </li>
                    <li>Domestic violence </li>
                    <li>Domestic violence </li>
                    <li>Husband abandoning their wife</li>
                    <li>Teenagers break up</li>
                    <li>Academics in teenagers (Not being able to achieve the targeted grade/score)</li>
                    <li>LGBTQ community (identity crisis- carrying dual complications, not being able to show their real
                        identity and unaware about what they want and wish from their life)</li>
                </ul>
            </div>



            <p id="dash">What kinds of activities are advised for someone who is expressing depressive
                thoughts over the phone instead of in person?</p>
            <div class="bullet-point">
                <ul>
                    <li>JPMR (Muscle Relaxation)</li>
                    <li>Breathing Exercise</li>
                    <li>Grounding (Feel the environment)</li>
                </ul>
            </div>
            <p>Like sponges, counselors often put themselves in the shoes of several problem facers
                that they encounter every day. While listening to the griefs now and
                then, they also become vulnerable and require supervision for emotional release for
                peace of mind.</p>
            <p id="dash">According to the data</p>
            <p>Age between (18-40 years) mostly gets suicidal thoughts.</p>
            <p>(25<40) - Domestic violence</p>
                    <p>(18<25) - Academics related problems and teenagers’ relationship)</p>
                            <p>There are often two factors playing a critical role in the life of people with suicidal
                                thoughts.</p>
                            <div class="bullet-point1">
                                <ol start="1">
                                    <li>Risk factor <span style="color: #D04C5E;">(Push factor)</span></li>
                                    <span>- Factors pushing them to commit suicide.</span>
                                    <li>Protective factor <span style="color: #D04C5E;">(Pull factor)</span></li>
                                    <span>- Factors stopping them from doing suicide till now.</span>
                                </ol>
                            </div>
                            <p>The presence of pull and push factors is equal. That is the reason they are still alive.
                                However, when things are difficult, they don't feel like considering their
                                pull factors and instead put more emphasis on their push forces, which leads them to
                                decide
                                to kill themselves.</p>
                            <p>The nature of such people is determined by which factor is more active. More the push
                                factors, the more chances
                                to attempt suicide in life. So, examining the pull factors and making them aware of
                                those is necessary.</p>
                            <p>It is crucial to determine the method of suicide and make an effort to eliminate it from
                                the person's life, whether it be hanging,
                                poisoning, cutting, taking an excessive amount of medicine, or self-burning.</p>
                            <p style="color: #D04C5E;">At first,</p>
                            <div class="bullet-point">
                                <ul>
                                    <li>Educating them on self-care techniques and distraction from false
                                        activities.</li>
                                    <li>Persuading them that everyone, including physicians, experiences suicidal
                                        thoughts, thus they are not the only ones who do.</li>
                                    <li>Making them aware of the importance of communication (expressing
                                        feelings rather than hiding)</li>
                                    <li>Cultivating hobbies and self-exploration</li>
                                    <li>Learning mindfulness
                                        (Suicidal thoughts arise when you are not mindful or run behind your
                                        emotions)</li>
                                    <li>Observing the emotion and not chasing them
                                        (When you receive such thoughts, instead focus on your work or do
                                        breathing exercises)</li>
                                    <li>Paying attention to your surroundings by feeling what you feel and seeing
                                        what you see.</li>
                                    <li>Being mindful, being at present, and observing your thoughts</li>
                                </ul>
                            </div>
                            <p id="dash">On what basis, data are collected in the mental hospital?</p>


                            <div class="bullet-point">
                                <ul>
                                    <dl>
                                        <dd> - Demographic details </dd>
                                        <dd> - Major psychological issues </dd>
                                        <dd> - Intervention </dd>
                                        <dd> - Referral details </dd>
                                        <dd> - High risk / low risk (level of vulnerability) </dd>
                                    </dl>
                                </ul>
                            </div>


                            <p id="dash">Interesting Fact</p>
                            <p>Suicide is a grave sin in the Islamic religion, and it is frequently believed that those
                                who commit suicide will enter hell.</p>
                            <p>And based on the statistics, it can be observed that a very small percentage of Muslims
                                commit suicide.</p>
                            <p id="dash">According to him,</p>


                            <div class="bullet-point" id="bullet">
                                <ul>
                                    <li>How our brain does start functioning when it experiences gradually
                                        depressive thoughts?</li>

                                    <span>When inactivity starts in gradual depressive thought and you don't feel like
                                        interacting or even getting
                                        out of your bed or stopping daily habits, the brain starts getting used to it
                                        and takes it as normal.</span>
                                    <span>Then, the brain tries to adjust to its new normal schedule and the chances of
                                        depressive thought
                                        getting severe is even more. </span>
                                    <br>

                                    <li>What kind of behavioral activities can make an actual change in the
                                        brain? How does it happen?</li>
                                    <span>Pleasurable activities </span>
                                    <span>When you perform pleasurable activities, dopamine circulation (endorphin)
                                        increases.
                                        A lack of dopamine hormones leads to depression. While performing activities
                                        that we enjoy, the brain releases happy chemicals. That might be the way to make
                                        a change in the brain by doing physical activities. When getting stressed, the
                                        brain releases stress hormones & inability to cope with the stress ends up with
                                        depression.
                                    </span>
                                    <span>Overthinking depends on you on how you manage yourself to keep occupied.
                                    </span>

                                    <br>
                                    <li>How does our brain process depressive thoughts?</li>
                                    <span>The brain enjoys depressive thoughts. When it gets normal; the brain asks to
                                        you
                                        think about
                                        depressive thoughts, and you process them easily which excites the brain,
                                        even more, to do so. To get over it, the vicious cycle should be broken down.
                                    </span>
                                    <span>When such thoughts arise, don't chase them and observe, it is one of the ways
                                        to
                                        break
                                        down a vicious cycle.</span>
                                </ul>
                            </div>
                            <p># You make others happy, it makes you happy.</p>
        </div>
    </div>
    <div class="go-back">
        <a href="activities.html">Go back</a>
    </div>

    <div class="scroll-back">
        <button id="back-btn" onclick="backtotop()"><i class="fa-solid fa-arrow-up"></i></button>
    </div>
    <script>
        function backtotop() {
            document.documentElement.scrollTop = 0;
        }
    </script>
    <hr>
    <div class="copyright">
        <p>By <span style="font-size: 20px; color: #7EA5F4;">Kritika Karakheti</span></span> || <i
                class="fa-regular fa-copyright"></i>
            2022 All rights reserved.</p>
    </div>
</body>

</html>