<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Story behind AASHA</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/1c6c06e40c.js" crossorigin="anonymous"></script>
</head>
<style>
    /* -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none; */

    .story {
        display: flex;
    }

    .story p {
        margin: 50px 0 30px 140px;
        font-size: 29px;
        position: relative;
        animation-name: aasha;
        animation-timing-function: 2ms;
        animation-duration: 2.4s;
        transition: left 2s;
    }

    @keyframes aasha {
        from {
            left: -800px;
        }

        to {
            left: 0px;
        }
    }

    .stories {
        display: flex;
    }

    .stories p {
        margin: 0 110px 40px 140px;
        text-align: justify;
        font-size: 20px;
        line-height: 37px;
    }

    /* .stories p::selection {
        color: #7885E4;
    } */

    .stories1 {
        display: flex;
    }

    .stories1 p {
        margin: 0 110px 40px 140px;
        text-align: justify;
        font-size: 20px;
        line-height: 37px;
        width: 70%;
    }

    .copyright {
        background-image: none;
        background-color: #262c37;
    }

    .video1 {
        display: flex;
        width: 70%;
        margin: 0 110px 40px 140px;
    }

    .video1 video {
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width: 700px) {
        .story {
            margin: 0;
        }

        .story p {
            margin: 20px 0 20px 20px;
        }

        .stories {
            display: flex;
            width: 90%;
        }

        .stories p {
            margin: 10px 0 10px 20px;
        }

        .stories1 {
            display: flex;
            width: 100%;
        }

        .stories1 p {
            margin: 10px 0 10px 20px;
            width: 90%;
        }

        .video1 {
            width: 94%;
            margin: 10px auto;
        }
    }


    @media screen and (min-width: 700px) and (max-width: 1020px) { 
        #linkedin {
            margin: 0 40px;
        }

        .navigation-bar ul {
            width: 600px;
        }

        .story p {
            margin: 50px 0 30px 25px;
        }

        .stories p {
            margin: 0 50px 30px 25px;
        }

        .video1 {
            width: 735px;
            margin: 0 50px 30px 25px;
        }

        .stories1 p {
            margin: 0 50px 30px 25px;
            width: 735px;
        }
    }
</style>

<body>

    <div class="link-nav-div">
        <!-- hamburger menucss -->
        <div class="hamburger_menu">
            <button onclick="showNav()" class="button1">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html">About Me</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="../index.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <nav class="navigation-bar">
            <a href="https://www.linkedin.com/in/kritika-karakheti-31179a16b/" id="linkedin" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html">About Me</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="../index.html">Contact Me</a></li>
            </ul>
        </nav>
        <script src="../javascript/index.js"></script>
    </div>

    <div class="go-back">
        <a href="Portfolio.html">Go back</a>
    </div>

    <div class="my-story-contents">
        <div class="story">
            <p>My Story behind <span style="color: #D04C5E;">AASHA</span></p>
        </div>
        <div class="stories">
            <p>First scenario: I am down with a fever and cold. Maybe, it’s because you got
                completely drenched by rain yesterday. You should probably visit the doctor
                and take medicine. Second scenario: I am feeling depressed, lonely, restless,
                worthless, and hopeless. I don’t feel pleasure anymore. Why is it happening?
                What might have caused this situation? We would hardly get a genuine fulfilling
                comeback for this query. We barely find people in their real ecstatic state
                these days. No matter, how prosperous and able-bodied people they are, neither
                moneyed nor penniless individuals acquire a good state of mind. It’s nigh on
                impossible to find abundant mentality.
                <br> <br>
                Regardless of the uncountable search, we scarcely encounter intrinsically elated
                people. According to the UN, the rate of depression and anxiety is rising by
                25 percent in a year. This shows how drastically this issue is expanding on
                its own. Before evaluating how awfully the problem is widening, it’s always
                better to know the percentage by which it is accelerating, the major frequent
                cause, and things that could be done after getting aware of the cause. The
                above detail was all about the estimation from all over the world. However,
                In the case of Nepal, no strong survey and analysis are made up regarding
                mental health yet. The wonders of the human brain, turn us into real ecstatic
                during blithesome flashes and on the spur of the moment, switching us in the blink
                of an eye into the gloomy environment. Mood swings, behavioral control, emotions,
                understanding, and vision, these all factors used to excite me every time to learn
                exhaustively about them. The psychology of people recalling bad things more often
                in comparison to the good ones, audacity behind maturity and success, led curiosity
                in me to understand the brain, learn about human psychology, different mechanisms going
                on inside the brain, how it works, related to nerves, neurons, the transmission
                of signal and so forth. The data of the young generation driven towards sadness,
                anger issues, and easy excitability and slowly into a depression made me zealous
                and desirous to reveal better research and conclusion on it.
                <br> <br>
                Still, people are unaware of where to go, and whom to consult, when they get
                unnaturally upset, depressed, and saddened apropos of nothing. No matter what might be the cause,
                depression in people impulsively leads them to have suicidal thoughts every time. The study shows
                depression rates soar more among college-age adults. To address this issue, I initiated the idea to
                conduct a research project regarding mental health. First, I along with my team started the project by
                taking a survey of secondary level and high school students on how they get affected by social media,
                how other people’s perspective matter to them, and how the negative sides of it create a problem for
                them. We also added up several questions related to getting the overall information about mental health
                issues. After the question-based survey, we evaluated the major cause and wrote a research report. Along
                with that, we tried to add every possible feature that might end up being helpful for people dealing
                with mental health issues in our app “AASHA NEPAL”.
                <br> <br>
                After years of effort and research in the field of mental health, the project
                ‘AASHA’ was like a dream come true for me to establish an app and a website to mainstream mental health
                concerns in our community and serve as a reliable conduit where users can seek assistance.
            </p>
        </div>
        <div class="video1">
            <video src="../images/Video.mp4" controls="controls"></video>
        </div>
        <div class="stories1">
            <p>While initially analyzing the services which are provided
                in mental health sectors in Nepal we hardly found any app
                or website which could by any means help an individual
                withstand their mental health problems. We read several
                research papers to precisely scrutinize the information
                regarding mental health in the country where we discovered
                numerous amazing findings. Among them, the one which truly
                intrigued us was the trend of people depending on faith healers
                (Dhami Jhakri). We found out that there were patients suffering
                from neurotic disorders, psychotic disorders, substance use disorders,
                and many more but seeking treatment from traditional faith healers.

                So why our project is unique?
                Firstly, there's no particular app in the play store which provides
                all the required features and necessary details regarding mental
                health services in Nepal. Although, our app may not contain each
                & every data in these 8 weeks though we gave our best effort so that
                we can bring even a bit more positive impact on people’s lives.
            </p>
        </div>
    </div>
    <div class="scroll-back">
        <button id="back-btn" onclick="backtotop()"><i class="fa-solid fa-arrow-up"></i></button>
    </div>
    <script>
        function backtotop() {
            document.documentElement.scrollTop = 0;
        }
    </script>
    <hr>
    <div class="copyright">
        <p>By <span style="font-size: 20px; color: #7EA5F4;">Kritika Karakheti</span></span> || <i
                class="fa-regular fa-copyright"></i>
            2022 All rights reserved.</p>
    </div>
</body>

</html>