<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research report</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/1c6c06e40c.js" crossorigin="anonymous"></script>
</head>
<style>
    .my-story-contents {
        
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .story {
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
    }

    .story p {
        margin: 30px 0;
        font-size: 50px;
        text-align: center;
    }

    .story1 {
        display: flex;
    }

    .story1 p {
        margin: 30px 140px;
        font-size: 27px;
    }

    .stories {
        display: flex;
        flex-direction: column;
    }

    .stories p {
        margin: 0 110px 40px 140px;
        text-align: justify;
        font-size: 20px;
        line-height: 35px;
    }

    .abstract p {
        font-size: 24px;
        line-height: 32px;
    }

    .stories h2 {
        font-size: 32px;
        margin: 0 0 20px 140px;
    }

    .abstract {
        margin: 10px 140px;
        line-height: 24px;
    }

    .stories p::selection {
        color: #7885E4;
    }

    .stories1 {
        display: flex;
        flex-direction: column;
    }

    .stories1 h2 {
        font-size: 32px;
        margin: 0 0 40px 140px;
    }

    .stories1 p {
        margin: 0 110px 40px 140px;
        text-align: justify;
        font-size: 18px;
        line-height: 30px;
        width: 70%;
    }

    .copyright {
        background-image: none;
        background-color: #262c37;
    }

    .video1 {
        display: flex;
        width: 70%;
        margin: 0 110px 40px 140px;
    }

    .video1 video {
        width: 100%;
        height: 100%;
    }

    .aashaimg {
        margin: 2px 0 2px 140px;
        width: 710px;
    }

    .bullet-point {
        display: flex;
    }

    .bullet-point ul {
        margin: 0 20px 40px 150px;
        display: flex;
        flex-direction: column;
        font-size: 20px;
        line-height: 42px;
    }


    @media screen and (max-width: 700px) {
        .story p {
            font-size: 42px;
        }

        .story1 p {
            margin: 30px 15px;
            font-size: 30px;
        }

        .abstract {
            margin: 10px 0 0 15px;
        }

        .stories h2 {
            margin: 10px 0 20px 15px;
        }

        .stories p {
            margin: 10px 15px;
        }

        .bullet-point ul {
            margin: 15px 0 15px 15px;
            width: 360px;
        }

        .stories img {
            width: 350px;
            margin: 10px 0 0 15px;
        }
    }


    @media screen and (min-width: 700px) and (max-width: 1020px) { 
        #linkedin {
            margin: 0 40px;
        }

        .navigation-bar ul {
            width: 600px;
        }
        
        .story1 p {
            margin: 30px 25px;
        }

        .story p {
            width: 100%;
        }

        .abstract {
            margin: 10px 25px;
        }

        .stories h2 {
            margin: 0 0 20px 25px;
        }

        .stories p {
            margin: 0 25px 20px 25px;
        }

        .bullet-point ul {
            margin: 0 25px 40px 25px;
        }

        .aashaimg {
            margin: 5px 0 5px 25px;
        }
    }
</style>

<body>

    <div class="link-nav-div">
        <!-- hamburger menucss -->
        <div class="hamburger_menu">
            <button onclick="showNav()" class="button1">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html">About Me</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="../index.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <nav class="navigation-bar">
            <a href="https://www.linkedin.com/in/kritika-karakheti-31179a16b/" id="linkedin" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html">About Me</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="../index.html">Contact Me</a></li>
            </ul>
        </nav>
        <script src="../javascript/index.js"></script>
    </div>

    <div class="go-back">
        <a href="Portfolio.html">Go back</a>
    </div>

    <div class="my-story-contents">
        <div class="story1">
            <p>Research <span style="color: #D04C5E;">Report</span></p>
        </div>
        <div class="story">
            <p>Mental Health <br> Status <br> of <br> Middle Adolescents <br>
                <span style="color: #D04C5E;">(Age 12-19)</span>
            </p>
        </div>
        <div class="abstract">
            <p>Prepared by: <span style="color: #D04C5E;">Team AASHA</span></p> <br>
            <p>Kritika Karakheti</p>
            <p>Pranita Rijal</p>
            <p>Kusum Sapkota</p>
            <p>Mahesh Raj</p>
            <p>Bhim Chaudary</p>
            <p>Shruti Gurung</p> <br>
            <p><span style="font-weight: bold;">Mentor:</span> <span style="color: #D04C5E;">Ojaswi Pandey</span></p>
        </div>
        <br>
        <br>
        <div class="stories">
            <h2>Abs<span style="color: #D04C5E;">tract</span></h2>
            <p>Few studies have specifically examined mental suffering or disease, and research on young people's
                opinions on mental health is still in its infancy. This paper presents the results of a qualitative
                study that utilized case answers to investigate how the young participants formed their conceptions
                of what constituted mental illness. The key findings of the study are then discussed concerning how
                young people classified atypical behavior, their comprehension
                of the behaviors connected to various mental health issues, and their views toward the persons in
                question.
            </p>


            <h2>Intro<span style="color: #D04C5E;">duction</span></h2>
            <p>In 2019, as reported by WHO, 1 in every 8 people in the world had a mental health issue. In 2020, the
                number
                of people living with such issues increased significantly because of the SARS-CoV-2 (COVID-19).</p>
            <p>In Nepal, the pandemic magnified the mental health crisis: limitations of existing mental health
                services in the country and increased mental health care needs, exemplified by a substantial increase
                in death by suicide. According to WHO, though more systematic data collection is needed, there is an
                indication of a 14% increase in the rates of suicide last year(than the previous year as per the
                records of Nepal Police). To address this issue, the Ministry of Health and Population (MOHP)
                introduced the National Mental Health Strategy and Action Plan 2020. However, it has not been
                operated on the problem-solving level.
            </p>
            <p>According to the National Mental Health Survey conducted by Nepal Health Research Council
                from January 2019 to January 2020, 2.2 million students in the age group 16-40 years are
                estimated to suffer from some form of mental health issue. While the numbers are large, the
                challenges are made larger by the unawareness and cultural stigma surrounding mental health.
                As it is reported that almost all mental health issues start from age 14,
                this study aims to understand the mental health situation of adolescents and young adults
                (age 12 to age 22).
            </p>
            <p>This report involves around 500 responses from all over the country. While the survey does
                not specifically focus on specific stressors and mental issues, we can analyze the physical
                care habits, educational mindset, quality of social interaction, use of social media, and
                social stigma and their roles as stressors.
            </p>

            <h2>Motivation for <span style="color: #D04C5E;">the Study</span></h2>
            <p>In order to make efforts to combat this mental health crisis in Nepal,
                much research is needed to assess the situation first and foremost. While
                various mental health situational assessments are available, they focus on
                understanding the overall population's condition and the services required.
                This study aims to understand the new generation by analyzing the general
                factors that affect mental health.
            </p>
            <p>Furthermore, the findings will be used to build a research-based website and app that will
                make the process of
                accessing mental health professionals easier and build a community around mutual understanding
                for patients. </p>
            <h2>Overview of <span style="color: #D04C5E;">Our Survey</span></h2>
            <p>The results from the literature survey and focus group analysis led to 52 questions (including
                demographics)
                pertaining to daily practices, relational support, controls, and mental health estimators.
                The complete survey administered to the participants is included in the supplements. Our survey
                started with a consent question. The questions covered 9 areas (i.e., independent variables)
                related to mental health. The survey was administered online anonymously, thus, the question
                on the accuracy of the responses and sample population recall bias. Lastly, the survey included
                freeform questions
                for participants to share their experiences and opinions on mental health and how it could be
                improved.
            </p>
            <h2>Parti<span style="color: #D04C5E;">cipants</span></h2>
            <p>In order to find participants, we approached schools and colleges using a convenience sampling technique.
                Through Google Forms, the whole population of teenagers between the ages of 12 and 19 was polled.</p>
            <p>The data was gathered in September 2022. The project was introduced, the survey's goal was explained,
                and the schools were asked for
                their consent to participate in the study in a letter written to the school department.</p>
            <p>Surveys were either mailed to the institution or then retrieved after completion, or they were carried
                out on-site by a research team at the institution. A piece of information regarding the study was
                included with each and every questionnaire to tell participants about it. The information sheet
                included information about the study's objectives, the substance of the questionnaire, confidentiality
                , option of participation, and withdrawal. The questionnaire's completion revealed that the
                student had given their implicit consent. The final analysis included only surveys that were fully
                completed.</p>
            <h2>Limitations of <span style="color: #D04C5E;">our survey</span></h2>
            <p>85% of our responses were from students attending private schools. Since the treatment in private
                schools varies significantly from public schools, the proportion of students in this survey is
                different than that of the overall student population. The percentage of male vs. female respondents
                was 49-51%, so there isn't any bias there. However, the survey did not track students who had access
                to the study but chose not to participate - so there could be a “pre-existing interest” bias, where
                participants w
                ith an interest in mental health issues are more inclined to respond, which can introduce bias in the
                data. </p>

            <h2>Data Analysis and <span style="color: #D04C5E;">Visualizations</span> with <span style="color: #D04C5E;">Survey Questionnaire: </span></h2>
            <p>Out of the 467 participants sample size, the data was collected from 46 districts that spanned
                Eastern and Western provinces,
                including both urban and rural settings.</p>
            <p>Some of the interesting findings include:</p>
            <p>Social Media Usage</p>
            <div class="bullet-point">
                <ul>
                    <dl>
                        <dd>- About 45% of participants reported using 2-6 hours
                            of social media per day and about 20% reported using
                            more than 6 hours per day.
                        </dd>
                        <dd> - About 70% of participants reported feeling somewhat
                            insecure about seeing other people’s seemingly extravagant lives on social media.
                        </dd>
                        <dd>- So, with these statistics, it can be deduced that the use of excessive
                            use of social media might have severe mental health issues in middle adolescence
                            as there might occur more tendencies to compare the lifestyle factors during this age.
                        </dd>
                    </dl>
                </ul>
            </div>
            <p>About 40% of participants described starting their studies a week before examinations.</p>
            <p>About 75% of participants believed that it is possible to increase their talent regardless
                of the situation they start from, </p>
            <p>This data shows most of the students postpone their studies until the exam is on their hands creating
                pressure for covering the syllabus and scoring good marks. This may create long-term exam fear in
                teenagers.
                These statistics show a high level of optimism and self-confidence in this particular group of
                participants. It is generally seen that self-appreciation is a sign of mental well-being.
            </p>


            <h2>Demographics <span style="color: #D04C5E;">Sampled</span></h2>
            <img src="../images/map.png" alt="" class="aashaimg">
            <p>We were able to cover 46 districts out of 77, including both urban and rural settings.
                Some of the urban settings samples include Kathmandu,
                Biratnagar, and Pokhara while some of the rural settings samples include Dadeldhura,
                Doti, and Siraha.</p>
            <img src="../images/bar.png" alt="" class="aashaimg">
            <p>We were able to collect the responses from ages ranging from 12-25, with x data points above the
                age of 20 as outliers.</p>
            <img src="../images/circle.png" alt="" class="aashaimg">
            <p>We have 51.5% female, 48.3% male, and 1 bisexual participant in our survey.</p>
            <img src="../images/cirlce2.png" alt="" class="aashaimg">
            <p>We have 85.4% private schools, 9.6% public schools, and 5% semi-public school participants in our survey.
            </p>

            <h2>Rating of <span style="color: #D04C5E;">physical and mental health,</span> along with <span style="color: #D04C5E;">sleep and diet factors:</span>
            </h2>
            <img src="../images/circle3.png" alt="" class="aashaimg">
            <img src="../images/circle4.png" alt="" class="aashaimg">
            <img src="../images/circle5.png" alt="" class="aashaimg">
            <img src="../images/diagrams.png" alt="" class="aashaimg">
            <img src="../images/circle6.png" alt="" class="aashaimg">
            <img src="../images/circle7.png" alt="" class="aashaimg">
            <img src="../images/circle8.png" alt="" class="aashaimg">
            <img src="../images/circle8.png" alt="" class="aashaimg">
            <h2>Role of <span style="color: #D04C5E;">Parenting</span> and <span style="color: #D04C5E;">Relationship</span> in Mental <span style="color: #D04C5E;">Health:</span></h2>
            <img src="../images/diagrams1.png" alt="" class="aashaimg">
            <img src="../images/circle9.png" alt="" class="aashaimg">
            <img src="../images/circle10.png" alt="" class="aashaimg">
            <img src="../images/diagrams2.png" alt="" class="aashaimg">
            <img src="../images/diagrams3.png" alt="" class="aashaimg">
            <img src="../images/diagrams4.png" alt="" class="aashaimg">

            <h2>Mindset and <span style="color: #D04C5E;">Academics</span>:</h2>
            <img src="../images/circle11.png" alt="" class="aashaimg">
            <img src="../images/circle12.png" alt="" class="aashaimg">
            <img src="../images/circle13.png" alt="" class="aashaimg">
            <img src="../images/circle14.png" alt="" class="aashaimg">
            <img src="../images/circle15.png" alt="" class="aashaimg">
            <img src="../images/circle16.png" alt="" class="aashaimg">


            <h2>Emotional <span style="color: #D04C5E;">State</span></h2>
            <img src="../images/circle17.png" alt="" class="aashaimg">
            <img src="../images/diagrams5.png" alt="" class="aashaimg">
            <img src="../images/circle18.png" alt="" class="aashaimg">
            <img src="../images/circle19.png" alt="" class="aashaimg">
            <img src="../images/circle20.png" alt="" class="aashaimg">
            <img src="../images/circle21.png" alt="" class="aashaimg">
            <img src="../images/circle22.png" alt="" class="aashaimg">
            <img src="../images/circle23.png" alt="" class="aashaimg">
            <img src="../images/diagrams6.png" alt="" class="aashaimg">

            <h2>Emotional <span style="color: #D04C5E;">State</span></h2>
            <img src="../images/diagrams6.png" alt="" class="aashaimg">
            <img src="../images/circle24.png" alt="" class="aashaimg">
            <img src="../images/circle25.png" alt="" class="aashaimg">
            <img src="../images/circle26.png" alt="" class="aashaimg">
            <img src="../images/circle27.png" alt="" class="aashaimg">
            <img src="../images/diagrams7.png" alt="" class="aashaimg">
            <h2>Social <span style="color: #D04C5E;">Media:</span></h2>
            <img src="../images/circle28.png" alt="" class="aashaimg">
            <img src="../images/circle29.png" alt="" class="aashaimg">
            <img src="../images/circle30.png" alt="" class="aashaimg">
            <img src="../images/circle31.png" alt="" class="aashaimg">
            <img src="../images/circle32.png" alt="" class="aashaimg">
            <img src="../images/circle33.png" alt="" class="aashaimg">
            <h2>The interest of <span style="color: #D04C5E;">mental health</span> curriculum in <span style="color: #D04C5E;">schools:</span></h2>
            <img src="../images/cricle34.png" alt="" class="aashaimg">
            <img src="../images/circle35.png" alt="" class="aashaimg">

        </div>
    </div>
    <div class="scroll-back">
        <button id="back-btn" onclick="backtotop()"><i class="fa-solid fa-arrow-up"></i></button>
    </div>
    <script>
        function backtotop() {
            document.documentElement.scrollTop = 0;
        }
    </script>
    <hr>
    <div class="copyright">
        <p>By <span style="font-size: 20px; color: #7EA5F4;">Kritika Karakheti</span></span> || <i
                class="fa-regular fa-copyright"></i>
            2022 All rights reserved.</p>
    </div>
</body>

</html>