<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "ZaiItalicHandCalligraphy-ALRX2";
    }

    @keyframes test {
        from {
            opacity: 0.1;

        }

        to {
            opacity: 1;
            transform: none;
        }
    }

    .namaste {
        font-size: 1px;
        text-align: center;
        animation-name: namaste;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-delay: 2s;
        letter-spacing: 5px;
        font-weight: bolder;
        position: relative;
        color: #D04C5E;
        top: 310px;
    }

    @font-face {
        font-family: "ZaiItalicHandCalligraphy-ALRX2";
        src: url("ZaiItalicHandCalligraphy-ALRX2.ttf") format("truetype");
    }

    /* @keyframes namaste {
        from {
            opacity: 0.1;
            font-size: 1px;
        }

        to {
            opacity: 1;
            font-size: 52px;

        }
    } */

    /* #image-load {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    } */

    .image {
        width: 340px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-image: url(../images/gif.gif);
    }
</style>

<body>
    <div class="image">
        
    </div>
    <div id="image-load">
        
        <h1 class="namaste">Namaste</h1>
    </div>

</body>

</html>